<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GymJot</title>

        <!-- Inline StyleSheet-->
        <style>
            body {
                text-align: center;
                background: #293241;
                position: relative;
            }

            h1 {
                font-family: Helvetica, Arial, sans-serif;
                font-size: 1.5em;
                color: #fdbc3d;
                margin: 1em 0;
            }
            
            .centered-main-container {
                /* position: absolute;
                top: 30%;
                left: 50%;
                transform: translate(-50%, -50%); */
            }

            h2 {
                font-family: Helvetica, Arial, sans-serif;
                font-size: 1em;
                color: #90130C;
            }

        </style>

    </head>
    <body>
        <div class="centered-main-container">
            <h1>Hey There! We Apologize.</h1>
            <h2>Unfortunately, there is no network connection...please try again later.</h2>
        </div>
    </body>
</html>